/* General styles for the entire page */
body {
  font-family: sans-serif;  /* Sets the font type for the whole page */
  background-color: #f5f5f5; /* Light gray background for better readability */
  margin: 0;  /* Removes default margin */
  padding: 0; 
  padding-bottom: 10px;
    font-size: 16px;
}

/* Header section with a background image */
.header {
  border-bottom: 10px #d87c37 solid;
  background: url("../Images/main-img.avif") no-repeat center center/cover; /* Adds a background image, covering the whole section */
  height: 460px; /* Sets the height of the header */
  display: flex; /* Enables flexbox for centering */
  justify-content: center; /* Centers content horizontally */
  align-items: center; /* Centers content vertically */
  color: #d87c37; /* Sets text color */
  font-size: 60px; /* Sets text size */
  font-weight: bold; /* Makes the text bold */
    margin-bottom: 10px;
}


/* Cart container */
.cart-container {
  margin: auto;
  width: 600px;
    height:500px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: #fff;

}


/* Leave Cart Button */
.leave-cart {
  padding: 10px 15px;
  background: transparent;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  display: block;
  margin-bottom: 20px;
  text-align: center;
  color: #d87c37;
}
.leave-cart:before {
  content: '←';
  margin-right: 5px;
}
.leave-cart:hover {
  background-color: #FCFCFC;
}
/* Cart item styles */
.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}
.cart-item img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}
.item-details {
  display: flex;
  align-items: center;
}
.price-section {
  display: flex;
  align-items: center;
  gap: 10px;
}
.remove-item {
  cursor: pointer;
  color: red;
  font-weight: bold;
}
.remove-item:hover {
  color: darkred;
}

/* Quantity container */
.quantity-container {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  width: 50px;
}
.quantity-input {
  width: 50px;
  text-align: center;
  border: none;
  outline: none;
  padding: 2px;
}
.quantity-btn {
  border: none;
  background: #d87c37;
  color: white;
  cursor: pointer;
  font-weight: bold;
  width: 15px;
  height: 15px;
  font-size: 16px;
}
/*to create a gap between the items and total container*/
.all-items{
    width:600px;
    height:390px;
    overflow: scroll;
}

/* Total container */
.total-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  font-weight: bold;
  color: #d87c37
}
.total {
  border: 2px solid #ddd;
  padding: 10px 20px;
  border-radius: 5px;
}

/* Buttons */
.buttons {
  display: flex;
  gap: 10px;
}
.buy-btn, .delete-btn {
  padding: 6px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  border: none;
}
.buy-btn {
  background-color: #d87c37;
  color: white;
}
.delete-btn {
  background: red;
  color: white;
}
.buy-btn:hover {
  background-color: #b9652e;
}
.delete-btn:hover {
  background-color: #CC0000;
}
a {
    text-decoration: none;
}
.error { color: red; 
    font-size: 0.9em; 
}
.hidden { 
    display: none; 
}
.update-btn { 
    background: #28a745;
    color: white;    
    border: none;
    font-weight: bold;
    padding: 8px 14px; 
    margin-right: 10px; 
    cursor: pointer; 
    border-radius: 4px; 
}
.update-btn:hover { 
    background: #218838; 
}