/*Danah AlHarbi*/
/* General styles for the body */
body {
    font-family: sans-serif;  /* Sets the font type for the whole page */
    background-color: #f5f5f5; /* Light gray background for better readability */
    margin: 0;  /* Removes default margin */
    padding: 0; /* Removes default padding */
}

/* Header section with a background image */
.header {
    background: url("../Images/main-img.avif") no-repeat center center/cover; /* Adds a background image, covering the whole section */
    height: 460px; /* Sets the height of the header */
    display: flex; /* Enables flexbox for centering */
    justify-content: center; /* Centers content horizontally */
    align-items: center; /* Centers content vertically */
    color: #d87c37; /* Sets text color */
    font-size: 60px; /* Sets text size */
    font-weight: bold; /* Makes the text bold */
}

/* Navigation bar styles */
.navbar {
    background-color: #d87c37; /* Sets the navbar background color */
    display: flex; /* Uses flexbox for alignment */
    justify-content: space-between; /* Distributes items evenly */
    align-items: center; /* Aligns items vertically */
}

/* Navigation links container */
.nav-links {
    list-style: none; /* Removes bullet points from the list */
    display: flex; /* Aligns navigation links horizontally */
    padding: 0; /* Removes default padding */
}

/* Navigation link styles */
.nav-links li {
    margin: 0 15px; /* Adds spacing between links */
    position: relative; /* Allows dropdown positioning */
}

/* Styling for navigation links */
.nav-links a {
    color: white; /* Sets link text color */
    text-decoration: none; /* Removes underline */
    font-weight: bold; /* Makes text bold */
    padding: 10px; /* Adds padding for clickable area */
    display: block; /* Ensures the link takes full space */
}

/* Dropdown menu styles */
.dropdown {
    display: none; /* Hides the dropdown menu by default */
    position: absolute; /* Positions dropdown relative to its parent */
    background-color: white; /* Sets background color */
    box-shadow: 0px 4px 6px rgba(0,0,0,0.1); /* Adds shadow for a floating effect */
    top: 100%; /* Positions dropdown below the parent item */
    left: 0; /* Aligns it to the left */
    min-width: 150px; /* Sets minimum width */
    z-index: 100; /* Ensures dropdown appears on top */
}

/* Dropdown link styles */
.dropdown a {
    color: black; /* Sets link text color */
    padding: 10px; /* Adds padding */
    display: block; /* Makes links take full width */
}

/* Displays dropdown menu when hovering over a parent item */
.nav-links li:hover .dropdown {
    display: block; /* Makes the dropdown visible */
}

/* Changes background color of dropdown links on hover */
.dropdown a:hover {
    background-color: #f0a36a; /* Light orange color */
}

/* Cart section styles */
.cart {
    background-color: lightgray; /* Sets background color */
    padding: 10px 20px; /* Adds padding */
    margin-right: 10px; /*Adds margin to the right*/
    border-radius: 5px; /* Rounds the corners */
    display: flex; /* Aligns items horizontally */
    align-items: center; /* Aligns items vertically */
}

/* Cart link styles */
.cart a {
    text-decoration: none; /* Removes underline */
    font-size: 18px; /* Increases font size */
}

/* Cart icon margin */
.cart-icon {
    margin-right: 10px; /* Adds space between icon and text */
}

/* Search bar container */
.search-container {
    display: flex; /* Aligns search bar elements horizontally */
}

/* Search input field styles */
.search-container input {
    padding: 5px; /* Adds padding inside input */
    border: none; /* Removes border */
    margin-right: 6px; /* Adds spacing between input and button */
    border-radius: 5px; /* Rounds corners */
    font-size: 14px; /* Sets font size */
}

/* Button styles */
button {
    padding: 6px 10px; /* Adds padding */
    border: none; /* Removes border */
    background-color: white; /* Sets background color */
    border-radius: 5px; /* Rounds corners */
    cursor: pointer; /* Changes cursor to pointer */
    font-weight: bold; /* Makes text bold */
}

/* Button hover effect */
button:hover {
    background-color: lightgray; /* Changes color on hover */
}
