/*Danah AlHarbi*/
/* General styles for the body */
body {
    font-family: sans-serif;  /* Sets the font type for the whole page */
    background-color: #f5f5f5; /* Light gray background for better readability */
    margin: 0;  /* Removes default margin */
    padding: 0; /* Removes default padding */
}
/* Styles for animal category headings */
h1.animal-name {
    font-size: 40px; /* Sets font size */
    font-weight: bold; /* Makes text bold */
    color: #d87c37; /* Sets text color */
    text-align: left; /* Aligns text to the left */
    margin-top: 20px; /* Adds space above */
    margin-left: 20px; /* Adds space on the left */
}

/* Styles for product category headings */
h2.product-type {
    text-align: left; /* Aligns text to the left */
    font-size: 28px; /* Sets font size */
    color: #444; /* Sets text color */
    margin-top: 20px; /* Adds space above */
    margin-left: 40px; /* Adds space on the left */
}

/* Products section layout */
.products {
    display: flex; /* Enables flexbox */
    flex-wrap: wrap; /* Allows wrapping to next row */
    justify-content: center; /* Centers items */
    padding: 20px; /* Adds space around */
}

/* Individual product card styles */
.product {
    background: white; /* Sets background color */
    border-radius: 10px; /* Rounds corners */
    padding: 15px; /* Adds padding inside */
    text-align: center; /* Centers content */
    margin: 15px; /* Adds spacing between cards */
    width: 200px; /* Sets width */
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Adds shadow for depth */
}

/* Product images */
.product  img{
    width: 100px; /* Sets image width */
    height: 100px; /* Sets image height */
    object-fit: cover; /* Ensures the image fits without distortion */
}
/*Product name and image anchore*/
.product a{
    text-decoration:none;
    color:black;
}
.add-to-cart {
    background-color: #d87c37;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 14px;
}
.add-to-cart:hover {
    background-color: #b9652c;
}