/* Product Detail Container */
.product-detail-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    height: 500px;
    background: white;
    margin: 40px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.image-container {
    flex: 1;
    text-align: center;
    padding: 20px;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.product-info {
    flex: 2;
    padding: 20px;
}

.product-info h2 {
    font-size: 26px;
    color: #d87c37;
}

.quantity-container {
    margin: 15px 0;
}

.quantity-container input {
    width: 50px;
    padding: 5px;
    font-size: 16px;
    text-align: center;
}

/* Description Section */
.description {
    margin-top: 20px;
}

.description h3 {
    font-size: 20px;
    color: #333;
}

/* Buttons */
.button-group {
    margin-top: 15px;
}

.btn {
    background-color: #d87c37;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
    margin-right: 10px;
}

.btn:hover {
    background-color: #b0632e;
}
