/* Thank You Page Styling */
.thank-you-container {
    text-align: center;
    max-width: 600px;
    height: 300px;
    margin: 100px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.thank-you-container h1 {
    font-size: 28px;
    color: #d87c37;
    margin-bottom: 40px;
}

.thank-you-container p {
    font-size: 18px;
    color: #333;
    margin: 60px 0px;
}

.home-btn {
    display: inline-block;
    background-color: #d87c37;
    color: white;
    margin-top: 30px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

.home-btn:hover {
    background-color: #b0632e;
}