<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Pets Heaven</title>
    <link rel="stylesheet" type="text/css" href="../CSS/thank you.css">
    <link rel="stylesheet" type="text/css" href="../CSS/cart.css">
</head>
<body>
    <div class="header">Pets Heaven</div> <!--Shop's name-->
    <div class="thank-you-container">
        <h1>Thank You for Your Purchase!</h1>
        <p>Your order has been successfully placed. We appreciate your purchase and hope to see you again soon!</p>
        <a href="../index.php" class="btn home-btn">Return to Home</a>
    </div>

</body>
</html>
